{"short_name":"TAKO\u5167\u6e2c\u81ea\u55e8\u4e2d~","name":"TAKO\u5167\u6e2c\u81ea\u55e8\u4e2d~","description":"","icons":[{"src":"\/uploads\/b\/3aee5de0-1595-11f0-a1cc-fb3a5fced636\/icon_512x512_android_NTg3MD.png?width=192","type":"image\/png","sizes":"192x192","purpose":"any"},{"src":"\/uploads\/b\/3aee5de0-1595-11f0-a1cc-fb3a5fced636\/icon_512x512_android_NTg3MD.png?width=192","type":"image\/png","sizes":"192x192","purpose":"maskable"},{"src":"\/uploads\/b\/3aee5de0-1595-11f0-a1cc-fb3a5fced636\/icon_512x512_android_NTg3MD.png?width=512","type":"image\/png","sizes":"512x512","purpose":"maskable"}],"start_url":"https:\/\/tako-go.square.site\/?src=g-icon","background_color":"#a49393","theme_color":"#a49393","scope":"\/","display":"standalone","orientation":"portrait"}